Problems:

CricketX CricketY CricketZ

Description The series are accelerometer data (in three dimensions)
taken from actors performing cricket gestures. The twelve classes
are different umpire signals: Cancel Call, Dead Ball, Four, Last
Hour Leg Bye, No Ball, One Short, Out, Penalty Runs, Six, TV
Replay, and Wide. They mounted two accelerometers orthogonal to
each other, thus acceleration is measured in 3–D space. The
accelerometers are housed in a small wrist watch sized enclosure
worn in the form of a wrist band.

Segmentation of intentional gestures for sports video annotation,

Online Context Recognition in Multisensor Systems using Dynamic
Time Warping

http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=1595593&url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D1595593

The data are multi-dimensional, but they are not aligned, so it is
not possible.
