Food spectrographs are used in chemometrics to classify food types,
a task that has obvious applications in food safety and quality
assurance. The classes are strawberry (authentic samples) and
non-strawberry (adulterated strawberries and other fruits).
Obtained using Fourier transform infrared (FTIR) spectroscopy with
attenuated total reflectance (ATR) sampling. As described in
<em>Use of Fourier transform infrared spectroscopy and partial
least squares regression for the detection of adulteration of
strawberry purees</em> Holland JK, Kemsley EK, Wilson RH. (1998).
Journal of the Science of Food and Agriculture, 76, 263-269.
